tls:
  stores:
    default:
      defaultCertificate:
        certFile: /etc/traefik/certs/mender.crt
        keyFile: /etc/traefik/certs/mender.key
  options:
    default:
      minVersion: VersionTLS12
